# the port where config server will be accessible
server.port=8888

# spring config server using git as default, so the profile is default native
spring.profiles.active=native

# tell spring where config server file is located, classpath means folder resources
spring.cloud.config.server.native.search-locations= classpath:/shared


